body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.container {
    background: url(images/backround.jpg);
    display: grid;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
    grid-template-rows: 90px 1fr 50px;
    height: 100vh;
}
.container2 {
    background-color: #175190;
    display: grid;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
    grid-template-rows: 90px 1fr 50px;
    
}

.navbar {
    grid-area: navbar;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;

    
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;

}
.navbar a{
    text-decoration: none;
    color: white;


}

.logo {
    display: flex;
    align-items: center;
    
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-decoration: none;
}
.search-box{
    display: flex;
    border: 1px solid white;
    border-radius: 10px;

}
.search-box input{
    align-items: center; 
    outline: none;
    background: none; 
    border: none;
    width: 200px;
    height: 50px;
    color: white;
    
}
.search-box button{
    background: none;
    border: none;
    align-items: center;
    
    
}
.search-box input::placeholder {
    color: rgb(202, 199, 199);
}

.search-box img{
    display: flex;
    width: 20px;
    height: 20px;
    
}

main {
  display: grid;
  grid-template-columns: 50px 2fr 2fr 50px;
  
}
.main2 {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  justify-items: center;
  
}
.content{
    color: white;
    margin: 70px;

}
.titre{
    background-color: #269e7f;
    text-align: center;
    border: 1px solid white;
    border-radius: 12px 12px 0 12px;
    width: 300px;
    right: 50px;
}

.descr{
    color: white;
      
}
.descr h1{
    font-size: 4.5em;
    
}
.descr p{
    font-size: 1.5em;
    
}

.cnct{
    display: flex;
    margin: 50px 0 ; 
    gap: 20px;     
    margin: 40px auto;
}
.cnct button{
    display: flex;
    text-align: center;

}
.apnmt button{
    color: white;
    border: none;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    border-radius: 20px;
    gap: 10px;
    text-decoration: none;
    background-color: tomato; 
    width: 300px;
    height: 70px;
}
.apnmt img{
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 40px;
    
   
}
.or{
    margin: 10px;
    
}
.cntct button{
   background-color: transparent;
   border: 1px solid white;
   border-radius: 20px;
    width: 200px;
    height: 70px;
   justify-content: center;
    align-items: center;
    font-size: 1.3em;
    color: white;

}


.hours{
   display: flex;
   margin-top: 50px;
    
}
.hours ul{
    list-style: none;
    line-height: 2;
}
.hours img{
    width: 100px;
    height: 100px;
    background-color: #269e7f;
    margin-top: 12px;
    border: 1px solid white;
    border-radius: 10px;
}

.photo img{
    width: 700px;
    height: auto;   
}

.table {   
    background-color: white;
    border-radius: 10px;
    width: 700px;
    height: 377px;
     margin-top: 30px; 
    text-align: center;
    align-items: center;
    justify-items: center;
    position: relative;
    bottom: 250px;
}
.bloc{

    display: flex; 
    gap: 30px;
    margin-top: 30px;
    outline: none;
    background: none; 
    border: none;    
}
.bloc1 img{
    margin-top: 15px;
}
.bloc1{
    background: none;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 25px;
    
}


.table input,select{
    outline: none;
    background: none; 
    border: none;
    text-align: center;
    width: 300px;
    height: 50px;
    
}
.btn button{
    color: white;
    border: 1 solid white;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: tomato;
    margin-top: 40px;
    width: 300px;
    height: 50px;

}
.spns{
    background-color: white;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 130px;
    width: 100%;
    height: 300px;

}
.spns ul{
    list-style: none;   
    
}
.content3{
    position: relative;
    left: 40px;

}
.masque img{
    margin-top: 100px;
    margin-bottom: 50px;
    width: 600px;
    height: 400px;

}
.masque2{
    display: flex;
}
.exp{
    position: relative;
    right: 30px;
    top: 40px;
    color: white;
    background-color: rgb(104, 189, 20);
    border: 1px solid white;
    width: 250px;
    height: 120px;
    border-radius: 20px 20px 20px 0;
}
.exp h1{
    font-size: 3em;
    position: relative;
    left: 30px;
    bottom: 40px;
}
.exp p{
    font-size: 1.5em;
    position: relative;
    bottom: 60px;
    text-align: center;
}
.content1{
    position: relative;
    top: 80px;
    right: 40px;
}
.content1 h2{
    background-color:rgb(104, 189, 20) ;
    border-radius: 10px;
    width: 160px;
    height: 50px;
   
}
.content1 h1{
    color: white;
    font-size: 4em  ;
}
.content1 p{
    color: white;
    font-size: 1.5em  ;
}
.card{
    position: relative;
    top: 50px;
    border: 1px solid white;
    border-radius: 20px;

}
.card img{
    position: relative;
    bottom: 30px;
}
.card strong {
    color: white;
    
}
.card strong img{
    position: relative;
    top: 5px;
}
.card p{
    position: relative;
    bottom: 50px;
    left: 20px;
}
.btn1 button{
    position: relative;
    color: white;
    border:none;
    height: 70px;
    width: 300px;
    font-size: 1.5em;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: tomato;
    top: 80px;

}

.blocDoctors{
    display: flex;
    gap: 50px ;
    margin-bottom: 50px;

}
.content4 h1{
    color: white;
    font-size: 3.5em;
    text-align: center;

}
.doctor1{
    background: white;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    align-items: center;
    text-align: center; 
    justify-items: center;
}

.doctor1 h2,h4,p{
    text-align: center;
    color: #175190;
}
.btn2{
    display: flex;
    justify-content: center;  
 }


.btn2 button{
    color: white;
    border:none;
    height: 70px;
    width: 300px;
    font-size: 1.5em;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: tomato;
    margin-bottom: 40px;

}


footer {
    grid-area: footer;
    background-color:   #1a2229;
    color: white;
    font-size: 1em;
    display: flex;
    gap: 450px;
    
}
.blocftr{
    margin-left: 50px;
    
}
.blocftr img{
    width: 220px;
    height: 220px;
}
.email{
    display: flex ;
    gap: 10px;
    margin-top: 50px;

}
.email input{
    color: white;
   outline: none;
   background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    width: 300px;
    height: 50px;

}
.email button{
    color: #175190;
    outline: none;
    background: transparent;
    font-size: large;
    border: 1px solid white;
    border-radius: 15px;
    width: 150px;
    height: 50px;

}
.blocftr p{
    color: #175190;
    margin-top: 25px;
}
.reseux{
    display: flex;
}
.reseux ul{
    list-style: none;
}
.reseux img{
    width: 30px;
    height: 30px;
}
.links{
    display: flex;
    gap: 100px;
    
}
.links h1{
    color:#175190 ;
}
.links ul{
    list-style: none;
    line-height: 2.5;
    

}
.links a{
    text-decoration: none;
    color: rgb(134, 134, 247);
}
.location{
    position: relative;
    left: 1000px;
    bottom: 50px;
}



@media (max-width: 600px) {

    header,
    main,
    footer {
        font-size: 0.9em;
    }
}